{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"], // Se utiliza la última versión de ECMAScript, para el tema de compatibilidad con el Browser.
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    // Esto rompe la compilación, pero es útil para detectar código muerto o parámetros no utilizados.
    // Nosotros utilizaremos el Eslinter para detectar código muerto o parámetros no utilizados, por lo que no es necesario habilitar estas opciones en TypeScript.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
